# VultrApi

./: Program.cs  VultrApi.csproj  VultrApi.sln  build.sh
.github/workflows/: dotnet.yml
