<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Reference Include="LunaApiVultr">
      <HintPath>LunaApiVultr.dll</HintPath>
    </Reference>
  </ItemGroup> -->

  <ItemGroup>
    <None Update="LunaApiVultr.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LunaApiVultr" Version="1.0.1" />
  </ItemGroup>

</Project>
