<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LunaApiVultr">
      <HintPath>/home/danijeljw/Projects/lunavpn/LunaApiVultr/bin/Release/net8.0/LunaApiVultr.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
